{
  "name": "arduilight",
  "version": "1.0.0",
  "description": "Electron and OBS based app for arduilight",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Maxime Huylebroeck",
  "license": "Copyright",  
  "dependencies": {
    "obs-studio-node": "https://obsstudionodes3.streamlabs.com/osn-0.10.10-release-win64.tar.gz",
    "rxjs": "^6.6.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "electron": "^10.2.0",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "me.g-4s.arduilight"
  }
}
